play.http.secret.key = "KqFV4DJB=o@V03Mt8GAJ<yI5DDp75CL/dQqP=XiT[5czR<BS_C]7LH1WYtN4_iY@"
play.application.loader = "AppApplicationLoader"
play.i18n.langs = [ "en" ]

db.default.driver=org.postgres.Driver
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username=scalauser
db.default.password=scalapass

db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000

play.evolutions.autoApply=true
